spring.datasource.url=jdbc:mysql://localhost/cmsshoppingcart?useTimezone=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
